<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CityWide Construction, Llc.</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/carousel.css" />
<link rel="stylesheet" href="../css/ionicons.css" />
  </head>
<div class="navbar-wrapper">
  <div class="container-fluid">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="http://cwc.epizy.com"> CITYWIDE </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://cwc.epizy.com">Home</a></li>
            <li><a href="http://cwc.epizy.com/about/" target="ext">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>

    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->

<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
<div class="carousel-inner">
<div class="item active">
<img class="first-slide" src="../../images/carousel/750x250/buildingWsign.png" alt="First slide" />
<div class="container">
<div class="carousel-caption">
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
<p><a class="btn btn-lg btn-primary" href="#">FREE ESTIMATES</a></p>
</div>
</div>
</div>
<div class="item"><img class="second-slide" src="../../images/carousel/750x250/polesign.png" alt="Second slide" />
<div class="container">
<div class="carousel-caption">
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
<p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
</div>
</div>
</div>
<div class="item"><img class="third-slide" src="../../images/carousel/750x250/shirtlogo.png" alt="Third slide" />
<div class="container">
<div class="carousel-caption">
<h1>City Wide Construction, Llc.</h1>
<p>Commercial / Residential Roofing Services</p>
<p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
</div>
</div>
</div>
</div>
<!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->
<p>&nbsp;</p>
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container objective">
    <div class="row text-center">
    <h1 class="maroon-text">City Wide Construction, Llc.</h1>
<h2 class="maroon-text">Excellence in Roofing for over 30 years!</h2>
<p class="maroon-text">We are fully licensed and insured. Call today for a free estimate!</p></div>
</div>
<p>&nbsp;</p>
<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-4 text-center">
      <a class="icn" href="recycling.html"><i class="fa  fa-recycle"></i></a>
      <h3><a href="recycling.html">Recycle</a></h3>
      <p>Approximately 11 million tons of shingles are land-filled each year. CityWide Roofing recycles shingles from roof tear-offs. </p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <a class="icn" href="emergencies.html"><i class="fa fa-clock-o"></i></a>
      <h3><a href="emergencies.html">24 Hours A Day</a></h3>
      <p>We offer around the clock emergency service for unexpected emergencies. 24 hours a day, 7 days a week.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center"> 
        <a class="icn" href="gallery.html"><i class="fa  fa-file-image-o"></i></a>
        <h3><a href="gallery.html">Photo Gallery</a></h3>
          <p>Check out our latest photos from various projects. We update this regularly so come often. </p>
    <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="../../images/truckdoor1.png">
    <h2 class="featurette-heading">Responsive Design. <span class="text-muted">It'll blow your mind.</span></h2>
    <p class="lead">In simple terms, a responsive web design figures out what resolution of device it's being served on. Flexible grids then size correctly to fit the screen.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" src="../../images/truckdoor2.png">
    <h2 class="featurette-heading">Smaller Footprint. <span class="text-muted">Lightweight.</span></h2>
    <p class="lead">The new Bootstrap 3 promises to be a smaller build. The separate Bootstrap base and responsive.css files have now been merged into one. There is no more fixed grid, only fluid.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="../../images/shirtback.png">
    <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Flatness.</span></h2>
    <p class="lead">A big design trend for 2013 is "flat" design. Gone are the days of excessive gradients and shadows. Designers are producing cleaner flat designs, and Bootstrap 3 takes advantage of this minimalist trend.</p>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->
<!-- FOOTER -->
<p class="pull-right"><a href="#">Back to top</a></p>
<div class="container-fliud">
  <section id="footer">
    <div class="container-fliud">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-column text-center">
            <h3>About us</h3>
            <p>
              Since 1986 CityWide Roofing has been servicing and installing commercial institutional, flat, metal and slate roofing throughout Northern Massachusetts.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-column">
            <h3>Quick Menu</h3>
            <ul class="list-unstyled post-list">
              <li><a href="#home" class="hover-color">Home</a></li>
              <li><a href="#estimating" class="hover-color">Estimating</a></li>
              <li><a href="#retailmaterials" class="hover-color">Retail Materials</a></li>
              <li><a href="#metalfabricationservice" class="hover-color">Metal Fabrication and Service</a></li>
              <li><a href="#manufacturers" class="hover-color">Manufacturers</a></li>
              <!--<li><a href="directions.aspx" class="hover-color">Directions</a></li>-->
              <li><a href="https://www.google.com/maps/place/141+Meadowcroft+St,+Lowell,+MA+01852/@42.6245579,-71.3015635,670m/data=!3m1!1e3!4m5!3m4!1s0x89e3a408dfbbdc37:0xf7d8601f50635c63!8m2!3d42.6248143!4d-71.3019555?hl=en-US" class="hover-color">Directions</a></li>
              <li><a href="#contact" class="hover-color">Contact Us</a></li>
            </ul>

          </div>
          <!--footer columns end-->
        </div>
        <div class="col-md-3">
          <div class="footer-column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.7235717381072!2d-71.30414418468769!3d42.62481822633311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3a408dfbbdc37%3A0xf7d8601f50635c63!2s141+Meadowcroft+St%2C+Lowell%2C+MA+01852!5e0!3m2!1sen!2sus!4v1489918682532"
              width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <!--footer columns end-->
        </div>
        <div class="col-md-3">
          <div class="footer-column">
            <h3>Get in touch</h3>
            <ul class="list-unstyled contact-list margin-btm20">
              <li><i class="ion-home"></i>141 Meadowcroft St<br /> Lowell, MA 01852</li>
              <li><i class="ion-ios7-telephone"></i><strong>Phone:</strong> 978-455-9570</li>
              <li><i class="ion-ios7-email"></i><strong>Email:</strong> greg@citywideconstruction.org</li>
              <li><i class="ion-ios7-world"></i><strong>Website:</strong> http://www.citywideconstruction.org</li>
            </ul>
            <!--<ul class="list-unstyled list-inline social">
              <li><a href="#"><i class="ion-social-facebook-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
              <li><a href="#"><i class="ion-social-googleplus-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
              <li><a href="#"><i class="ion-social-pinterest-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
              <li><a href="#"><i class="ion-social-skype-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>-->
          </div>
          <!--footer columns end-->
        </div>
      </div>
      <!--row-->
      <div class="divied-40"></div>
      <div class="row">
        <div class="col-md-12 text-center margin-btm20 text-uppercase">
          <a href="default.aspx">
            <h3><em><span style="color: #FFFFFF;">City Wide Construction,</span> <span style="color: #f54325">Llc.</span></em></h3>
          </a>
        </div>
        <div class="col-md-12 text-center">
          <span>&copy; 2017 City Wide Roofing and Construction,</span> <span style="color: #f54325">Llc. All right reserved.</span>
        </div>
      </div>
    </div>
    <!--container-->
  </section>
</div>
<!--footer default-->
<p>&copy; 2017 CITYWIDE CONSTRUCTION, LLC. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</div>
<!-- /.container --> <!-- Bootstrap core JavaScript
    ================================================== --> <!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">// <![CDATA[
window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
// ]]></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script type="text/javascript" src="assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
</div></body>
</html>
